<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include CSS stylesheet index.css here -->
    <link rel="stylesheet"  href="try.css"  />

</head>

<body>
    <!-- Write your code here -->
    <div class="container">
    <h1>Log in</h1>
   <span> <a href="..html/sign-up.html"><h5 id="sign-up"> or Sign up</h5></a></span>
   </div>
   <form class="a-form">
       <label for="Email">Email :</label> 
       <input type="email" name="Email" id="Email" class="main" placeholder="username" /> 
       <label for="Password">Password :</label>
       <input type="password" name="Password" id="Password"  class="main" placeholder="password" /><br>
       <button class="Sub-button">Submit</button>
   </form>
   
</body>

</html>